<!DOCTYPE html>
<head>
    <style>
        .body {
            overflow: hidden;
            /*background: rgb(0, 0, 0);*/
        }
        #LeftPane {
            float: left;
            width: 43%;
            height: 100%;
        }
        #RightPane {
            display: inline-block;
            width: 55%;
            height: 100%;
            bottom: 0px;
        }
        #StoryCont {
            width: 100%;
            height:90%;
        }
        #ButtonsCont {
            position: absolute;
            bottom: 20px;
            width: 100%;
        }
        .Yes {
            margin: 40px;
        }
        #picture {
            max-height: 100%;
            max-width: 100%;
        }
        img {
            opacity: 0;
            filter: alpha(opacity=50);
        }
        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }
        #h1 {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="LeftPane">
            <img id="picture" src="/mobiledoggo.jpg" alt="A cool Dragon Image">
        </div>
        <div id="RightPane">
            <div id="StoryCont">
                <h1>RPG</h1>
                <p>===============================</p>
                <p id="Money"></p>
                <p>Inventory:</p>
                <p id="Inv">None</p>
                <p>===============================</p>
                <p id="Story"></p>
            </div>
            <div id="ButtonsCont">
                <button class= "Yes" type="button" id="option1" onclick=stateCall1()>Press Any</button>
                <button class= "Yes" type="button" id="option2" onclick=stateCall2()>Press Any</button>
                <button class= "Yes" type="button" id="option3" onclick=stateCall3()>Press Any</button>
                <button class= "Yes" type="button" id="attackList" onclick=attackPrint>Press Any</button>
            </div>
        </div>
    </div>
</body>
<script>
    
</script>
<foot>
    
</foot>