<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>!?My Webpage?!</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #ff00e9;
	border-radius: 60px;
	padding: 720px;
	text-align: center;
}
.buttonStyle {
	border-radius: 30px;
	border: thin solid #F0E020;
	padding: 245px;
	background-color: #6a00ff;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #000000;
	width: 200px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #4cff00;
	color: #000000;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #ff0000;
	color: #000000;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false);

function doSomething() {
	myText.textContent = "Hello, World! Did it work? Doubt  it";
}
</script>

</body>
</html>
